stages:
    - test
    - deploy

testjob:
    stage: test
    script:
        - export

deployToStaging:
    stage: deploy
    script:
        - kubectl run nginx-staging --image nginx
    environment: staging

deployToProduction:
    stage: deploy
    script:
        - kubectl run nginx-production --image nginx
    environment: production
